[include mainsail.cfg]
#[include adxlmcu.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.7
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 32
endstop_pin: ^PC1
position_endstop: 0
position_max: 228.5
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.0605
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 265
position_min: -8

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.0
stealthchop_threshold: 999999

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
X_offset: -36.5
y_offset: -40
#z_offset: 3
samples:3
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 0, 13
mesh_max: 193.5, 188
probe_count: 10,10
algorithm: bicubic
fade_start: 1
fade_end: 3
fade_target: 0

[safe_z_home]
speed: 200
home_xy_position: 146.5,150
z_hop: 10
z_hop_speed: 5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.4089978
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.06825

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PC7

[heater_fan hotend_fan]
pin: PC6
heater: extruder
heater_temp: 50.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_490022001350415833323520-if00
restart_method: command

[input_shaper]
shaper_freq_x: 41.0
shaper_type_x: zv
shaper_freq_y: 37.6
shaper_type_y: zv

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5400
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[screws_tilt_adjust]
screw1: 57, 228
screw1_name: front right screw
screw2: 57, 72
screw2_name: front left screw
screw3: 227, 158
screw3_name: right screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[gcode_macro START_PRINT]
gcode:
    
    {% set BED_TEMPERATURE = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMPERATURE = params.EXTRUDER_TEMP|default(220)|float %}
    # Start bed heating
    M190 S{BED_TEMPERATURE}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Run Bed leveling
    BED_MESH_CALIBRATE

    G1 X0 Y20 Z1 F2000; Move to start position
    
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMPERATURE}

    # Run Cura start Gcode to clean nozzle
    
    G92 E0 ; Reset Extruder
    G1 X0 Y200.0 Z0.4 F1500.0 E15; Draw the first line    
    G1 X0 Y200.0 F1000.0 E-0.8; Move to side a little
    G1 X0 Y20 F1000.0; Wipe
    G92 E0 ; Reset Extruder
    
[gcode_macro END_PRINT]
gcode:
    
    G91 ;Relative positioning
    G1 E-2 F3000;retract
    G1 Z1 F3000;retract
    G92 E0; Reset Extruder
    G1 Z10 F5000;Raise Z more
    
    G90 ;Absolute positioning
    G1 X3 Y220 F5000;Present print
    
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.064167, -0.109167, -0.076667, -0.100000, -0.094167, -0.135833, -0.124167, -0.153333, -0.251667, -0.262500
#*# 	  0.035000, 0.009167, 0.038333, 0.028333, 0.045000, 0.000833, -0.001667, -0.011667, -0.119167, -0.201667
#*# 	  0.114167, 0.067500, 0.090833, 0.060000, 0.068333, 0.023333, 0.008333, -0.015833, -0.130833, -0.191667
#*# 	  0.165833, 0.125833, 0.135000, 0.113333, 0.111667, 0.056667, 0.072500, 0.039167, -0.089167, -0.172500
#*# 	  0.134167, 0.104167, 0.120000, 0.087500, 0.097500, 0.040833, 0.045833, 0.011667, -0.107500, -0.166667
#*# 	  0.135833, 0.123333, 0.130833, 0.112500, 0.116667, 0.053333, 0.050833, 0.039167, -0.095000, -0.177500
#*# 	  0.144167, 0.105833, 0.122500, 0.094167, 0.099167, 0.044167, 0.034167, 0.019167, -0.105000, -0.157500
#*# 	  0.094167, 0.086667, 0.095833, 0.080000, 0.094167, 0.042500, 0.043333, 0.034167, -0.091667, -0.165833
#*# 	  0.060833, 0.029167, 0.048333, 0.036667, 0.044167, 0.001667, 0.000000, -0.007500, -0.118333, -0.165833
#*# 	  0.056667, 0.041667, 0.054167, 0.030833, 0.045000, -0.001667, 0.001667, 0.005000, -0.115000, -0.188333
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 193.5
#*# min_y = 13.0
#*# max_y = 187.96
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.392
#*# pid_ki = 1.114
#*# pid_kd = 84.353
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.525
#*# pid_ki = 1.551
#*# pid_kd = 871.276
